# gradle-plugin-example

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: GradleUtilPlugin.groovy
gradle-util-plugin/: build.gradle  settings.gradle
gradle-util-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-util-plugin/src/main/groovy/: GradleUtilPlugin.groovy
gradle-util-plugin/src/main/groovy/koizuss/apps/example/gradle/plugin/: GradleUtilPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
